# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

server 119.29.29.29 -group bootstrap -exclude-default-group
server 223.5.5.5 -group bootstrap -exclude-default-group
server-https https://doh.pub/dns-query
server-https https://dns.alidns.com/dns-query
server-https https://rubyfish.cn/dns-query
nameserver /doh.pub/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /rubyfish.cn/bootstrap
